<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
        main {
            text-align: center;
            width: device-width;
            margin: 1em auto;
            /* will center the main on the page */
        }
        
        header {
            background-color: orange;
            border-bottom: 1px solid #44f;
            padding: 0.5rem 1rem;
            font-family: cursive;
        }
        
        .logo {
            font-size: 2rem;
        }
        
        main {
            width: 900px;
            background: #ddd;
            margin: 1rem auto;
            padding: 1rem 0;
            text-align: center;
        }
        
        img {
            width: 250px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">Images, Inc.</span>
    </header>
    <main>
        <h1>Image Gallery</h1>
        <section>
            <img src="http://placeimg.com/640/480/city?1" alt="">
            <img src="http://placeimg.com/640/480/city?2" alt="">
            <img src="http://placeimg.com/640/480/city?3" alt="">
            <br>
            <img src="http://placeimg.com/640/480/city?4" alt="">
            <img src="http://placeimg.com/640/480/city?5" alt="">
            <img src="http://placeimg.com/640/480/city?6" alt="">
            <br>
            <img src="http://placeimg.com/640/480/city?7" alt="">
            <img src="http://placeimg.com/640/480/city?8" alt="">
            <img src="http://placeimg.com/640/480/city?9" alt="">
        </section>
    </main>
</body>

</html>